tools/proto/Packet.proto

syntax = "proto3";
package google.protobuf;
//#client ask login
//@CG
message CG_LOGIN
{
	enum VALIDATETYPE
	{
		TEST = 0;						//测试登录模式
		CYOU = 1;						//聚合SDK登陆模式
	}

	//登录基本数据
	int32	vtype						= 1;	//验证类型，见VALIDATETYPE枚举
	int32	gameversion					= 2;	//游戏大版本号
	int32	programversion				= 3;	//代码版本号
	int32	publicresourceversion		= 4;	//公共资源版本号
	int32	maxpacketid					= 5;	//最大消息包ID
	int32	forceenter					= 6;	//如果兼容是否强行登陆
	string	deviceid					= 7;	//设备ID
	string	devicetype					= 8;	//设备类型
	string	deviceversion				= 9;	//设备版本

	//TEST登录数据
	string	account						= 10;	//登陆账号

	//CYOU登录数据
	string	validateinfo				= 11;	//登陆验证信息
	string	channelid					= 12;	//channelid
	string	mediachannel				= 13;	//mediachannel
	
	//快速登录数据
	int32 rapidvalidatecode				= 14;	//快速登录校验

	//预留字段
	int32	reservedint1				= 15;
	int32	reservedint2				= 16;
	int32	reservedint3				= 17;
	int32	reservedint4				= 18;
	string	reservedstring1				= 19;
	string	reservedstring2				= 20;
	string	reservedstring3				= 21;
	string	reservedstring4				= 22;
}